Calculator Layout/MainWindow.xaml

<Window x:Class="Calculator_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Margin="2px" Background="BurlyWood"  Grid.Row="1" Grid.Column="0">DEL</Button>
        <Button Margin="2px" Background="BurlyWood" Grid.Row="1" Grid.Column="1">R</Button>
        <Button Margin="2px" Background="BurlyWood" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">Off</Button>
        <Button Margin="2px" Background="BurlyWood" Grid.Row="2" Grid.Column="0">7</Button>
        <Button Margin="2px" Background="BurlyWood" Grid.Row="2" Grid.Column="1">8</Button>
        <Button Margin="2px" Background="BurlyWood" Grid.Row="2" Grid.Column="2">9</Button>
        <Button Margin="2px" Background="BurlyWood" Grid.Row="2" Grid.Column="3">/</Button>
        <Button Margin="2px" Background="BurlyWood" Grid.Row="3" Grid.Column="0">4</Button>
        <Button Margin="2px" Background="BurlyWood" Grid.Row="3" Grid.Column="1">5</Button>
        <Button Margin="2px" Background="BurlyWood" Grid.Row="3" Grid.Column="2">6</Button>

    </Grid>
</Window>
